Manifest-Version: 1.0
Bundle-ClassPath: .,lib/com.liferay.petra.string-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Portal Tools Java Parser
Bundle-SymbolicName: com.liferay.portal.tools.java.parser
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.19
Created-By: 1.8.0_151 (Oracle Corporation)
Import-Package: antlr,com.liferay.petra.lang,com.liferay.portal.kernel
 .io.unsync;version="[6.2,7)",com.liferay.portal.kernel.util;version="
 [9.0,10)",com.liferay.portal.tools;version="[2.3,3)",com.puppycrawl.t
 ools.checkstyle,com.puppycrawl.tools.checkstyle.api,org.apache.common
 s.io;version="[1.4,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.portal.tools.java.parser,com.liferay.port
 al.tools.java.parser.util,lib,com.liferay.petra.string;version="1.3.0
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
